server {
    listen 80;
	server_name angela-numerolog.ru;
	return 301 https://$server_name$request_uri;
}

server {
     listen 443 ssl;
     server_name angela-numerolog.ru;

     ssl_certificate /etc/letsencrypt/live/angela-numerolog.ru/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/angela-numerolog.ru/privkey.pem;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
      }
}