server {
    listen 80;
	server_name angela-numerolog.ru;
	return 301 https://$server_name$request_uri;
}

server {
     listen 443 ssl;
     server_name angela-numerolog.ru;

     ssl_certificate /etc/nginx/ssl/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

}